# Paginegialle-Scrapper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/ticlext/: Main.java  Result.java
